.featured .box {
  box-shadow: 0 0 20px 0 rgb(112 121 138 / 18%);
  border-radius: 6px;
  text-align: center;
  padding: 30px;
  cursor: pointer;
  background-color: cadetblue;
}
.featured img {
  width: 65px;
  height: 65px;
  margin: auto;
}
.featured-container{
  display: flex;
  flex-direction: column;
  gap: 50px;
  height: 600px;
  justify-content: space-evenly;
}
.grid5 {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 30px;
}
.featured-heading {
  text-align: center;
  width: 100%;
}
.featured-heading h1 {
  color: #2d3954;
  font-weight: 600;
  text-transform: capitalize;
  font-size: 2.5rem;
}
.featured-heading p {
  color: #72809d;
  font-size: 1.5rem;
}
@media screen and (max-width: 800px) {
  .grid5 {
    grid-template-columns: repeat(1, 1fr);
  }
  
}