.recent-div{
  padding: 2rem 0;
}
.recent-div .title{
  text-align: center;
}
.recent-div .restaurants{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3rem;
  padding: 0 3rem;
}
.recent-div .restaurants .restaurant{
  padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    background-color: #8338ec14;
    border-radius: 1rem;
    transition: 0.3s ease-in-out;
}
.recent-div .restaurants .restaurant:hover{
  transform: translateX(0.4rem) translateY(-1rem);
      box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
      cursor: pointer;
}
.recent-div .restaurants .restaurant img{
  object-fit: cover;
  width: 100%;
  height: 500px;
}
@media screen and (min-width: 0px) and (max-width: 980px) {
  .recent-div .restaurants {
      grid-template-columns: repeat(1, 1fr);
      padding: 0;
    }
    .recent-div .restaurants .restaurant:hover{
      transform: none;
      box-shadow: none;
    }
}