.location-div {
  padding: 2rem 0;
}
.location-div .title {
  text-align: center;
}
.location-div .destinations {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3rem;
  padding: 0 3rem;
}
.location-div .destinations .destination {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  background-color: #8338ec14;
  border-radius: 1rem;
  transition: 0.3s ease-in-out;
}
.location-div .destinations .destination:hover {
  transform: translateX(0.4rem) translateY(-1rem);
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  cursor: pointer;
}
.location-div .destinations .destination img {
  object-fit: cover;
  width: 100%;
  height: 500px;
  min-width: 100%;
}
@media screen and (min-width: 0px) and (max-width: 980px) {
    .location-div .destinations {
        grid-template-columns: repeat(1, 1fr);
        padding: 0;
      }
      .location-div {
        margin-top: 350px;
      }
      .location-div .destinations .destination:hover{
        transform: none;
        box-shadow: none;
      }

}